[sect1.sect2]
k1 = "value \" with quotes"
sect3.sect4 {
  k2 = single_word
  sect5 {
    k3 = [val1 val2 val3]
    sect6.sect7 {
	  k4 = val4
	  sect8 {
	    k5 = val5
	  }
	  sect8.k6 = val66
	  k6 = val6
	}
	k7 = ["many words" "val \" again"]
  }
  k8 = val8
  sect5.k9 = val8
  sect9 {
    k9 = val9
  }
  k10 = val10
  [sect10]
  k11 = [[val11 val12] [val13 val14]]
}
